# SPDX-FileCopyrightText: 2025 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
---
secretNamespace: "orch-app"
codecommit:
  gitSecretName: "codecommit-git-auth"
  awsSecretName: "codecommit-aws-auth"
