# SPDX-FileCopyrightText: 2025 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: v1
kind: ConfigMap
metadata:
  name: adm-secret
data:
  run.sh: |
    export TOKEN=$(jq -r .root_token <<< "${VAULT_KEYS}")
    export HARBOR_CRT=$(base64 -w 0 /tmp/bin/intel-harbor-ca.crt)

    ### No envsubst, use eval to replace variables
    SCRIPT=`eval "echo \"$(cat /tmp/bin/vault-bootstrap.sh)\""`

    kubectl exec vault-0 -n orch-platform -- sh -c "${SCRIPT}"

  vault-bootstrap.sh: |
    vault login ${TOKEN}

    echo "------------------------------"
    echo "Loading Gitea credentials into Vault"
    echo ""

    vault kv put -mount=secret ma_git_service username='${APP_GITEA_USER}' password='${APP_GITEA_PASS}'
    vault kv get -mount=secret ma_git_service
    vault kv put -mount=secret mc_git_service username='${CLUSTER_GITEA_USER}' password='${CLUSTER_GITEA_PASS}'
    vault kv get -mount=secret mc_git_service

    echo "------------------------------"
    echo "Loading Harbor credentials into Vault"
    echo ""
    vault kv put -mount=secret ma_harbor_service cacerts="${HARBOR_CRT}"

  # FIXME: Dynamically pull the AMR CA as part of the scipt rather than hardcode in a file.
  intel-harbor-ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIF1DCCA7ygAwIBAgITEwDfYhzj3aRqyZZkEQACAN9iHDANBgkqhkiG9w0BAQsF
    ADBQMQswCQYDVQQGEwJVUzEaMBgGA1UEChMRSW50ZWwgQ29ycG9yYXRpb24xJTAj
    BgNVBAMTHEludGVsIEludGVybmFsIElzc3VpbmcgQ0EgNUEwHhcNMjMwNzEwMTYy
    ODE5WhcNMjQwNzA0MTYyODE5WjBtMQswCQYDVQQGEwJVUzETMBEGA1UECBMKQ2Fs
    aWZvcm5pYTEUMBIGA1UEBxMLU2FudGEgQ2xhcmExGjAYBgNVBAoTEUludGVsIENv
    cnBvcmF0aW9uMRcwFQYDVQQDEw5jYWFzLmludGVsLmNvbTCCASIwDQYJKoZIhvcN
    AQEBBQADggEPADCCAQoCggEBAOq0YEn3C7eHngujk2sMjuK9GgogEzo90TKqhxuU
    hA1FvVdgDTdoBwuuCYw3dmdYvXbnNij5nRuuRV7Pv4swsXEjp3p7Mtu0RhCkECOq
    Jl/T5IAaB4AQtVJ9jr2AItsysESRTb9xefvZgDerQOYZgj/l7V82TbTvPW5hBPtO
    v8RHH4V4vTu6IJgju8occ8ZXyHlH4T20GLgUytEKUP9hpGcyJfo/76UDUT8ddz7e
    jq7JENQakZfAwAMIgID4tPfFrib5lrph1XwZ3O19AYjcPu2M1nmFZm10clG7w8he
    a911wmFuGN2DjrVO8tlkRsheFiJwGkT47+kAXXxgRk8hw4kCAwEAAaOCAYgwggGE
    MCsGA1UdEQQkMCKCECouY2Fhcy5pbnRlbC5jb22CDmNhYXMuaW50ZWwuY29tMB0G
    A1UdDgQWBBS582Aw1fECTfvAlHd7zvFnx9EmtjAfBgNVHSMEGDAWgBRpkJZpxwBp
    ltt7XZqP9jrqKJStJjA6BgNVHR8EMzAxMC+gLaArhilodHRwOi8vcGtpLmludGVs
    LmNvbS9jcmwvSW50ZWxDQTVBKDIpLmNybDBFBggrBgEFBQcBAQQ5MDcwNQYIKwYB
    BQUHMAKGKWh0dHA6Ly9wa2kuaW50ZWwuY29tL2NydC9JbnRlbENBNUEoMikuY3J0
    MAsGA1UdDwQEAwIFoDA9BgkrBgEEAYI3FQcEMDAuBiYrBgEEAYI3FQiGw4x1hJnl
    UYP9gSiFjp9TgpHACWeC7d1OgbvMdwIBZAIBITAdBgNVHSUEFjAUBggrBgEFBQcD
    AQYIKwYBBQUHAwIwJwYJKwYBBAGCNxUKBBowGDAKBggrBgEFBQcDATAKBggrBgEF
    BQcDAjANBgkqhkiG9w0BAQsFAAOCAgEAE+qNZecRfBP/Plso6qU2hcaX4VF/QsLH
    /CYNQS8aG8VpcKAfW5/6M8J13aF5PGSNIlTGe3nYRz5mXvatPsdeEZ1SMoX7Hnn7
    3M7/UjnPqTy7d6uIAUPLd44H/Bm1x3NeDsowGKPYV0aYMBQbgA8brCjOWQCaD8ZY
    2BnZmuDvtHVMULlTAt62RJyOzXDHOuQgF9gx48dJPeyatH5yaV1kNCAtvho1x/49
    bCyDBCob3T/ARyuuqWNgZ1fpaS/IWR3LLh7jwT38B20AZVn3d7+Hv2BcdHHWR/2n
    BrVtoroZej5ST/HDDxqJWsMQioR9fc8uoyT5oDZ/ZZ6YcVV3YrCk3QUkyywkl+AA
    JIlemsVjyGtu5PprtW2R7iHYXi5N/M5SS0k4qpWfrB2O8sdMEixTpPh42RofIUSB
    fmG7qfbnqOsF3fjASiBMTovLN4lNewTlLRK0eudfMwsJ/GXHGGlavaTOIOUpOzQu
    Fc/hSq1USMODME+foqWNMdWXnTltH47sEtshgeLQKggFILzzbD5tuRllapWOlS7O
    WOLjk5Gw230WtvS6qbGjG9zp358FB9nX43yTMuxUyz1g4EYLpZc6ojBa5vjeYICS
    gQj8AV0jDDTjRD6DYFwZSYJEUnj3/Eug9trlypiEM+QblmQbLBoSeJmzhIckzAaD
    UJPcnUL35xk=
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIG1DCCBLygAwIBAgITFAAAAAfPx1upej2GNwAAAAAABzANBgkqhkiG9w0BAQsF
    ADBIMQswCQYDVQQGEwJVUzEaMBgGA1UEChMRSW50ZWwgQ29ycG9yYXRpb24xHTAb
    BgNVBAMTFEludGVsIFNIQTI1NiBSb290IENBMB4XDTIyMDUxODE3MTgzMloXDTI3
    MDUxODE3MjgzMlowUDELMAkGA1UEBhMCVVMxGjAYBgNVBAoTEUludGVsIENvcnBv
    cmF0aW9uMSUwIwYDVQQDExxJbnRlbCBJbnRlcm5hbCBJc3N1aW5nIENBIDVBMIIC
    IjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAySt2dR9sybkzvglF+csDg4lb
    uGF75wT19yrOh2Pkim39PxRl6PEL3tEzbGRgPEcEqPAFtp5F8g2anidv7MMmoReP
    n2ffpwFgM/R6AcfX5FuugsfcLmjMEq6xlVsXKO2sbOjPiOyN1lWlkgpCMCB2fFFb
    BJjLvCThQ4orQb66LqzzwIGVt1GF/3+dS+C8PNDWXYaIVY4u2HMY1YBsICCIpk1k
    pj7rBF0rc5dJ8lY75pRNVwZDGh7ArvNfT/P4NLTaLwtyccTl52606Oaa31IEOeON
    5SOqRTxKi9zt4fAc0qYraFiEpfc8Yn4p3mKFnqwF+JatZA4I1wFd+uhDvapY4q9S
    4dkFPS3Ag4PeR0lldnlhOjIiso0Qe7CUCqVrci/vjIuVw8i32W0iHo7YKWAnAHxI
    uS9SP0WBj3p6SqTgDuD7iLYRpfYzWWCtrLjWaM/GrbEZEKWt0Y+f03nOU828+MQV
    cvtfIhF5zRcLmpz5OxOTiit2wH7oKdzglWQsqev2Bf/AR3+DkUfYMx04N57Rv3sX
    Smfa+HuXN0vuKle7fcVj3VelZaBA7FtB46A3Zh1IAG5hLGpLnwaj96CvoqE3iz7V
    0+3QOWuuIqbDvCQ93yE9lLhFkje5huv/yuzbppkIMyW71j3Zi4CDR2f3OuKB1Ib7
    ZAICUWOe4KaIPktYKMsCAwEAAaOCAa0wggGpMBIGCSsGAQQBgjcVAQQFAgMCAAIw
    IwYJKwYBBAGCNxUCBBYEFCkdV505xBCictvRW45uqPMFQtiUMB0GA1UdDgQWBBRp
    kJZpxwBpltt7XZqP9jrqKJStJjBEBgNVHSAEPTA7MDkGCyqGSIb4TQEFAWUBMCow
    KAYIKwYBBQUHAgEWHGh0dHA6Ly9wa2kuaW50ZWwuY29tL2Nwcy5wZGYwGQYJKwYB
    BAGCNxQCBAweCgBTAHUAYgBDAEEwCwYDVR0PBAQDAgGGMA8GA1UdEwEB/wQFMAMB
    Af8wHwYDVR0jBBgwFoAUiZ/Qsu0gqaY+Smaq8h6CsNYsCTYwPwYDVR0fBDgwNjA0
    oDKgMIYuaHR0cDovL3BraS5pbnRlbC5jb20vY3JsL0ludGVsU0hBMjU2Um9vdENB
    LmNybDBuBggrBgEFBQcBAQRiMGAwOgYIKwYBBQUHMAKGLmh0dHA6Ly9wa2kuaW50
    ZWwuY29tL2NydC9JbnRlbFNIQTI1NlJvb3RDQS5jcnQwIgYIKwYBBQUHMAGGFmh0
    dHA6Ly9PQ1NQLmludGVsLmNvbS8wDQYJKoZIhvcNAQELBQADggIBAMEr4lTXCi6h
    CQfmlCP1wr3z6BfUpzfFfEMqB1YAaubW0d6oF0f8i5LSJUxPzb165DcPRVj1vxR1
    vYmcYuIEtoG5Y0OLoVI57Qra8l019lb/ell52CHIW9bsy2QblGpuR38jy+rJZv1r
    520YQROMHRKyNvramzOzWxIIVcTunK8xIPjBXuhVrihZRKAQau3t5HOXKUiX7cJ0
    epIaUEYk2jbMgKBWRwOgJQ424wTB/Ek/y4U3Kk59h6DW2jQD6e7U8Tdnm9FnfVTo
    6zEJaJiZqQi7kVMYqLvnlM6kcV6cqfHL79VWXHa4PKgFFphF/ie0iQR/fwVpKfZf
    jr9xgap+moUsMqYjyV8n5/Eqx3a3k4zSZeYulxqU00K1zEJDE1501zNxFmgaVd/K
    MZVXsKQ23QZDm72Rb0UYM0C/m2w3LCZnMNcgNZ5pZv+kUanRaoOTEBu9UqDNP4Ge
    gdqJmOCXHkGXvamBsfsa3UkXjcJnPo0b83XVXiF2vYNeo1Ikz+Atmm4HV/usBcLG
    UQhIrf0sB7WfJ8US+lLkcAeVYpxZihRI9vVq/SwyAJiNSKC7N9siiXEVtxzERTSc
    5ZpHOi0E3an4Gjpa6mzzL1qgmc+bozsV40SUGPKhqrIQtFVQY9DbzDNPZ3aGQdbN
    QHsQpcp2KxoBAdDT7L9zSOjUvDWJCLlV
    -----END CERTIFICATE-----
    -----BEGIN CERTIFICATE-----
    MIIFazCCA1OgAwIBAgIQVjEnZqqj1qVKUoaZgBc18DANBgkqhkiG9w0BAQsFADBI
    MQswCQYDVQQGEwJVUzEaMBgGA1UEChMRSW50ZWwgQ29ycG9yYXRpb24xHTAbBgNV
    BAMTFEludGVsIFNIQTI1NiBSb290IENBMB4XDTE1MDkxNjIwMDAwNVoXDTM1MDkx
    NjIwMDAwNVowSDELMAkGA1UEBhMCVVMxGjAYBgNVBAoTEUludGVsIENvcnBvcmF0
    aW9uMR0wGwYDVQQDExRJbnRlbCBTSEEyNTYgUm9vdCBDQTCCAiIwDQYJKoZIhvcN
    AQEBBQADggIPADCCAgoCggIBANEHLD4x7o4xKCDYTwXGMis1qob+uBlMR17Pr11i
    w/NERAx4nahGgzTZmX9i3viTtfn5uDX6IJMPdq7N4m+Flr8v4VuAznvnCBGqkUDe
    HAPbR6rXU4lMj7lNK7sAWbMuJ8+0a0Sc4wEyNOXYbNzS4pLcq0eL8AjFwSpFNYv1
    NoppB2tpnmTUu+KjymaXcXEubaWuonmHvjqEvzRjicqU1/QMYcoFOw3GP7gNwz2W
    nOKhnMSbs8CguBK9eIBdAYOsetdCOEm2s8yYrqeqtBWMVWq95qiRAdmz/rpWBlFl
    NwlXpEGSlGII374+E2/gPeOX3x6gUfpAiVeXni7puN4ixQWyCxEK0W+51xDltO1p
    0oFsl9Pt9UWpQqZoA8sFXsTf+IwoAzb9JcGoPlrzfMfuL+qgssF86J4i01drzRK8
    d+NhinCsjLpg+Qw1we/RRyv6CXvFYCVKqtECCYocY+NtJ3jDDtukyWLUfXMdFgTi
    Jx6IvEdinfV0RQz+8BZY3sNQQNC66/dPiZWER0TXxonjfrS1ze/6VngUla6L95LC
    UwlxpOd5cu3mpbtYvidOwufEQWw1IF+xgVjFx0i5VGg8jRsM3TSR/v3oPqY/Qv3K
    6QFZpspWAJcGsIuqyKfhcGLDNbdU/tiVNZfd2jt0rp40k12Kyig3S4heGMBvdM08
    UOYNAgMBAAGjUTBPMAsGA1UdDwQEAwIBhjAPBgNVHRMBAf8EBTADAQH/MB0GA1Ud
    DgQWBBSJn9Cy7SCppj5KZqryHoKw1iwJNjAQBgkrBgEEAYI3FQEEAwIBADANBgkq
    hkiG9w0BAQsFAAOCAgEAIUnVqslRWvl+TARbZHgPe+9XPUDK28BctvNBbCD+Aqxn
    6PwXkxyoCd/piLscVpAzkijTuyeIbH+k2JEkKuKCVabsf0OoRp5Y4jEwpXuPp4bj
    WpGnZTm3hwmxNZk3smFzsWgS7wiJRSpSKXiO3p9LEVsukR5RFpuy7uKOdS7ErL3A
    sSOqRTuNRGE7d6jk5mcA6LDO8g+YBI/PZQeR0B8iQGi3jrJdMf2GifRValzS0OWP
    TpEklh1uQVP9kG5uFg6HGqD+crc0Dp4Y6LapanZHWq7qjiL6oRw+/4TLUzONYwcm
    o8v4MtgYmlE7Io2S4WKlVwyyHEGc4ki3lgEPxFm1aVyRP5W+DkspX/+xlgLmMxje
    bGuIOgcieuTmixWaQJQgDZxjKBYMouI7knnHiCgT184Ed3qyNRwoOxRC8dVy/r4U
    6LmNf73o2yTPlhGhj9b/zEKrKSCrkWK5CMO8B1ihOh+f0nhF+UtoXkceUDmIVsYV
    k7xYdoqXXDbr5TmMX6lcsC8XHjOMFOzFczTwVr9nJw8ssOK8s3+t+K14qf33SibJ
    I26hieAkPXicvnGc+EVRLRCn5GZrdfrTBZ8KVak4E9lXmq+3OhZ326schF0ZNVTY
    geY4cbiNt4uaLKVzYlQu327psq5ZEbjjR/aurhbaJWA2YeMY2SB8I2chNHNhJp8=
    -----END CERTIFICATE-----
