# SPDX-FileCopyrightText: 2025 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0

# Default values for copy-secret.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# remoteNamespace is the source namespace.
# targetNamespace is always the namespace where this chart is deployed.
remoteNamespace: "remote-ns"
refreshInterval: "60m"
targetSecretName: "target-name"
sourceSecretName: "source-name"
keyName:
  - source: "source-key"
    target: "target-key"
