# SPDX-FileCopyrightText: 2025 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
---

apiVersion: v1
description: A Helm chart for extra kyverno policies .
name: kyverno-extra-policies
version: 3.0.3
appVersion: "1.0.0"
