# SPDX-FileCopyrightText: 2025 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0

---
apiVersion: v2
name: tenancy-api-remapping
description: A Helm chart for bootstrapping the 'tenancy-api-mapping'
type: application
version: 0.3.2
appVersion: "1.3.2"
