# SPDX-FileCopyrightText: 2025 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0

remoteNamespace: orch-platform
releaseServiceCA:
matchClusterLabels:
  app.edge-orchestrator.intel.com/fleet-rs-secret: "true"
