# SPDX-FileCopyrightText: 2025 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0

# nginx-ingress-boots uses a self-signed TLS server certificate managed by cert-manager
apiVersion: cert-manager.io/v1
kind: Issuer
metadata:
  name: boots-selfsigned-issuer
  namespace: orch-boots
spec:
  selfSigned: {}
---
apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: tls-boots
  namespace: orch-boots
spec:
  secretName: tls-boots
  duration: 8765h0m0s # 1 year
  renewBefore: 2160h0m0s # 90 days
  subject:
    organizations:
      - Intel Corporation
    countries:
      - US
  isCA: true
  privateKey:
    algorithm: RSA
    encoding: PKCS1
    size: 4096
  usages:
    - digital signature
    - server auth
  commonName: {{ required "A valid commonName is required!" .Values.commonName }}
  dnsNames:
    - {{ required "A valid commonName is required!" .Values.commonName }}
  issuerRef:
    name: boots-selfsigned-issuer
    kind: Issuer
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  annotations:
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
    nginx.ingress.kubernetes.io/limit-rps: "{{ .Values.nginxIngressRateLimit.rps | default 1 }}"
    nginx.ingress.kubernetes.io/limit-connections: "{{ .Values.nginxIngressRateLimit.connections | default 5 }}"
  name: tinkerbell-nginx-ingress
  namespace: orch-infra
spec:
  ingressClassName: nginx
  rules:
   - host: {{ required "A valid commonName is required!" .Values.commonName }}
     http:
        paths:
        - path: /tink-stack(/|$)(.*)
          pathType: ImplementationSpecific
          backend:
            # This assumes http-svc exists and routes to healthy endpoints
            service:
              name: tinkerbell
              port:
                number: 8080
