# SPDX-FileCopyrightText: 2025 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: secret-wait-{{ required "A valid secretName entry required!" .Values.secretName }}
  namespace: {{ .Release.Namespace }}
subjects:
  - kind: ServiceAccount
    name: secret-wait-{{ required "A valid secretName entry required!" .Values.secretName }}
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: secret-wait-{{ required "A valid secretName entry required!" .Values.secretName }}
  apiGroup: rbac.authorization.k8s.io
