# SPDX-FileCopyrightText: 2025 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
---

apiVersion: v1
description: A Helm chart for kyverno Traefik policies.
name: kyverno-traefik-policy
version: 1.1.1
appVersion: "1.0.0"
