# SPDX-FileCopyrightText: 2025 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: deployment-wait-{{ required "A valid deploymentName entry required!" .Values.deploymentName }}
  namespace: {{ .Release.Namespace }}
subjects:
  - kind: ServiceAccount
    name: deployment-wait-{{ required "A valid deploymentName entry required!" .Values.deploymentName }}
    namespace: {{ .Release.Namespace }}
roleRef:
  kind: Role
  name: deployment-wait-{{ required "A valid deploymentName entry required!" .Values.deploymentName }}
  apiGroup: rbac.authorization.k8s.io
