# SPDX-FileCopyrightText: 2025 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: {{ .Release.Name }}
spec:
  refreshInterval: "{{ required "A valid refreshInterval entry required!" .Values.refreshInterval }}"
  secretStoreRef:
    kind: SecretStore
    name: {{ .Release.Name }}             # name of the SecretStore (or kind specified)
  target:
    name: release-service-token  # name of the k8s Secret to be created
  data:
  # create secret with key specified below
  - secretKey: token
    remoteRef:
      key: secret
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: "{{ .Release.Name }}-refresh-token"
spec:
  data:
  - remoteRef:
      key: secret
    secretKey: refresh_token
  refreshInterval: 60m
  secretStoreRef:
    kind: SecretStore
    name: "{{ .Release.Name }}-refresh-token"
  target:
    creationPolicy: Owner
    deletionPolicy: Retain
    name: azure-ad-creds
