# SPDX-FileCopyrightText: 2025 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0

apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: {{ .Release.Name }}
spec:
  provider:
    webhook:
      {{- if .Values.proxy.deploy }}
      url: "http://{{ include "token-refresh.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local:{{ required "A valid service.port entry required!" .Values.service.port }}{{ .Values.authPath }}"
      {{- else }}
      url: "{{ required "A valid authEndpoint entry required!" .Values.authEndpoint }}{{ .Values.authPath }}"
      {{- end }}
      method: POST
      result:
        jsonPath: "$.id_token"
      headers:
        Content-Type: "application/x-www-form-urlencoded"
      {{- if .Values.useRefreshToken }}
      body: "{{ `{{ print \"grant_type=refresh_token\" \"&refresh_token=\" .creds.refresh_token }}` }}"
      {{- else }}
      body: "{{ `{{ print \"grant_type=\" .creds.grantType  \"&client_id=\" .creds.clientId \"&scope=\" .creds.scope \"&username=\" .creds.username \"&password=\" .creds.password }}` }}"
      {{- end }}
      secrets:
        - name: creds
          secretRef:
            name: azure-ad-creds
---
apiVersion: external-secrets.io/v1beta1
kind: SecretStore
metadata:
  name: "{{ .Release.Name }}-refresh-token"
spec:
  provider:
    webhook:
      {{- if .Values.proxy.deploy }}
      url: "http://{{ include "token-refresh.fullname" . }}.{{ .Release.Namespace }}.svc.cluster.local:{{ required "A valid service.port entry required!" .Values.service.port }}{{ .Values.authPath }}"
      {{- else }}
      url: "{{ required "A valid authEndpoint entry required!" .Values.authEndpoint }}{{ .Values.authPath }}"
      {{- end }}
      method: POST
      result:
        jsonPath: "$.refresh_token"
      headers:
        Content-Type: application/x-www-form-urlencoded
      {{- if .Values.useRefreshToken }}
      body: "{{ `{{ print \"grant_type=refresh_token\" \"&refresh_token=\" .creds.refresh_token }}` }}"
      {{- else }}
      body: "{{ `{{ print \"grant_type=\" .creds.grantType  \"&client_id=\" .creds.clientId \"&scope=\" .creds.scope \"&username=\" .creds.username \"&password=\" .creds.password }}` }}"
      {{- end }}
      secrets:
      - name: creds
        secretRef:
          name: azure-ad-creds
