# SPDX-FileCopyrightText: 2025 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
---

apiVersion: v2
name: namespace-label
description: A Helm chart for creating and labeling namespaces.
version: 0.2.4
appVersion: "0.2.0"
