# SPDX-FileCopyrightText: 2025 Intel Corporation
#
# SPDX-License-Identifier: Apache-2.0
---
apiVersion: v1
description: A Helm chart for capi operator prerequisite objects.
name: capi-operator-pre
version: 1.0.1
appVersion: "1.0.0"
